# Grimoire

./: .gitignore  Directory.Packages.props  EmulationManager.sln
.github/workflows/: ci.yml  release.yml
src/EmulationManager.Desktop/: App.axaml  App.axaml.cs  EmulationManager.Desktop.csproj  Program.cs  app.manifest
src/EmulationManager.Desktop/Assets/: Styles.axaml
src/EmulationManager.Desktop/Data/: LocalDbContext.cs
src/EmulationManager.Desktop/Services/: DownloadManager.cs  EmulatorManager.cs  LaunchService.cs  ProtocolHandler.cs  SettingsService.cs
src/EmulationManager.Desktop/ViewModels/: DownloadsViewModel.cs  GameLibraryViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
src/EmulationManager.Desktop/Views/: DownloadsView.axaml  DownloadsView.axaml.cs  GameLibraryView.axaml  GameLibraryView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
src/EmulationManager.Emulators/: EmulationManager.Emulators.csproj  EmulatorHandlerRegistry.cs
src/EmulationManager.Emulators/Handlers/: CitraHandler.cs  MelonDSHandler.cs  RyubingHandler.cs
src/EmulationManager.Server/: EmulationManager.Server.csproj  Program.cs  appsettings.json
src/EmulationManager.Server/Components/: App.razor  _Imports.razor
src/EmulationManager.Server/Components/Layout/: NavMenu.razor
src/EmulationManager.Server/Components/Pages/: ClientDownload.razor  GameDetail.razor  GameLibrary.razor  Home.razor
src/EmulationManager.Server/Components/Pages/Admin/: ManageGames.razor  Settings.razor
src/EmulationManager.Server/Components/Shared/: GameCard.razor  PlatformBadge.razor
src/EmulationManager.Server/Controllers/: DownloadsController.cs  EmulatorsController.cs  GamesController.cs  PlatformsController.cs
src/EmulationManager.Server/Data/: EmulationManagerDbContext.cs  SeedDataService.cs  StorageOptions.cs
src/EmulationManager.Server/Entities/: BiosEntity.cs  DlcEntity.cs  EmulatorEntity.cs  FirmwareEntity.cs  GameEntity.cs  UpdateEntity.cs
src/EmulationManager.Server/Migrations/: 20260324033315_InitialCreate.Designer.cs  20260324033315_InitialCreate.cs  EmulationManagerDbContextModelSnapshot.cs
src/EmulationManager.Server/Properties/: launchSettings.json
src/EmulationManager.Server/Services/: FileProxyService.cs  GameAdminService.cs  GameService.cs  IFileProxyService.cs  IGameAdminService.cs  IGameService.cs  LibraryScanService.cs
src/EmulationManager.Server/wwwroot/: app.css
src/EmulationManager.Shared/: EmulationManager.Shared.csproj
src/EmulationManager.Shared/ApiClient/: EmulationManagerApiClient.cs
src/EmulationManager.Shared/DTOs/: ClientVersionDto.cs  DownloadProgressDto.cs  DownloadRequestDto.cs  EmulatorDto.cs  GameDetailDto.cs  GameListDto.cs  PlatformInfoDto.cs
src/EmulationManager.Shared/Enums/: DownloadStatus.cs  DownloadableType.cs  EmulatorStatus.cs  PlatformType.cs
src/EmulationManager.Shared/Interfaces/: IEmulationManagerApi.cs  IEmulatorHandler.cs
src/EmulationManager.Shared/Models/: BiosInfo.cs  (+7 more)
src/Grimoire.Desktop/: App.axaml.cs
src/Grimoire.Emulators/: ArchiveInstaller.cs
src/Grimoire.Server/: Program.cs  appsettings.json
tests/EmulationManager.Emulators.Tests/: EmulationManager.Emulators.Tests.csproj
tests/EmulationManager.Server.Tests/: EmulationManager.Server.Tests.csproj
tests/EmulationManager.Shared.Tests/: EmulationManager.Shared.Tests.csproj
tests/Grimoire.Emulators.Tests/: HandlerTests.cs
tests/Grimoire.Shared.Tests/: ModelTests.cs
(+43 files in other folders)
